{
  "ConnectionStrings": {
    "OrderDb": "Server=ROBERTPC\\SQLEXPRESS;Database=OrderDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ConsumerGroupId": "order-service"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
