{
  "ConnectionStrings": {
    "OrderDb": "Server=ROBERTPC\\SQLEXPRESS;Database=OrderDb;Trusted_Connection=True;TrustServerCertificate=True",
    "AuthDb": "Server=ROBERTPC\\SQLEXPRESS;Database=AuthDb;Trusted_Connection=True;TrustServerCertificate=True",
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ConsumerGroupId": "order-service"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "eda-benchmark",
    "Audience": "eda-dashboard",
    "Key": "dsafe2wfecSAF@EDSQA!@dsWDWEFWCAdWT3r123dcdxw1:FE#$@QW",
    "ExpiresMinutes": 60
  },
  "AllowedHosts": "*"
}
